<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style>
        img {
            /* Scaled images fix */
            -ms-interpolation-mode: bicubic;
            max-width: 300px;
            display: none;
        }

        table {
            /* Null tables spaces */
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6, p, span {
            color: black;
        !important;
        }
    </style>
    <![endif]-->
    <!-- Left title element empty to prevent viewing this text in subject line on Android 4 email clients -->
    <title></title>
</head>

<body class="body">
<div class="webkit">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/manrope@2.0.0/cyrillic-extended/font.css">


    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
    <![endif]-->
    <table id="main" align="center" cellspacing="0" cellpadding="0" border="0"
           style="width:100%; max-width:600px; border:0;">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="50%" valign="top">
                <![endif]-->
                <div class="column" style="margin-top: 75px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding: 16px">
                        <tr>
                            <td style="max-width: 240px">
                                <img style="max-width: 240px"
                                     src="https://raw.githubusercontent.com/Timur00Kh/bahetle-italy-mailing/main/resourses/images/bahetle-logo.png"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1 class="header1">ДО ИТАЛИИ <br> РУКОЙ ПОДАТЬ</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="header2">Продукты из Италии</h2>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column" style=>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                            <td align="center"
                                style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                <img style=""
                                     src="https://raw.githubusercontent.com/Timur00Kh/bahetle-italy-mailing/main/resourses/images/bg.jpg"
                                     alt="">
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td style="padding-top:0px;padding-bottom:8px;padding-right:0;padding-left:0;text-align:left;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="50%" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:166px;display:inline-block;vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                            <td align="center"
                                style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:16px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                <img style="max-width: 150px"
                                     src="https://raw.githubusercontent.com/Timur00Kh/bahetle-italy-mailing/main/resourses/images/sponsors.png"
                                     alt="sponsors">
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:390px;display:inline-block;vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                            <td align="center" id="sponsor-text">
                                при поддержке Посольства Италии, <br>
                                Отдела по развитию торгового обмена (ИЧЕ)
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td id="text">
                <p>
                    Очень хочется попробовать настоящей итальянской еды, но все границы закрыты?

                </p>
                <p>
                    Бахетле стирает границы между вами и самыми вкусными продуктами прямиком из солнечной Италии!

                </p>
                <p>
                    При поддержке Посольства Италии и Отдела по развитию торгового обмена ИЧЕ с 1 июля по 19 сентября на
                    полках нашего супермаркета вы сможете приобрести настоящие итальянские продукты и блюда!
                    С полным ассортиментом вы можете ознакомиться <a
                            href="https://bahetle.com/products/esklyuzivnyy-import/">на нашем сайте</a>.
                </p>
                <p>
                    Спешите испытать самые изысканные и неповторимые вкусы, которые перенесут вас на солнечные берега
                    Апеннинского полуострова.

                </p>
                <p>
                    С Бахетле до Италии рукой подать!

                </p>


            </td>
        </tr>
        <tr style="background: aliceblue;">
            <td style="padding-top:12px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="33%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:100px;display:inline-block;vertical-align:top;" >
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                        <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                <a href="https://vk.com/bahetle_ru" title="vk.com">
                                    <img width="32px" src="https://raw.githubusercontent.com/Timur00Kh/bahetle-italy-mailing/main/resourses/images/social/vk.png" alt="vk">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="33%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:100px;display:inline-block;vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                        <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                <a href="https://www.facebook.com/bahetleactions/" title="facebook">
                                    <img width="32px" src="https://raw.githubusercontent.com/Timur00Kh/bahetle-italy-mailing/main/resourses/images/social/facebook.png" alt="facebook">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="33%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:100px;display:inline-block;vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                        <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                <a href="https://www.instagram.com/bahetle_kzn/" title="instagram">
                                    <img width="32px" src="https://raw.githubusercontent.com/Timur00Kh/bahetle-italy-mailing/main/resourses/images/social/instagram.png" alt="instagram">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr style="background: aliceblue;">
            <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="100%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                        <tr>
                            <td id="info" align="center" style="">
                                Срок действия акции с 01.07.2021 г. по 19.09.2021 г. во всех супермаркетах РТ и г. Москвы. Количество
                                товара ограничено. Товары подлежащие обязательной сертификации, сертифицированы. Подробности акции
                                уточняйте в супермаркетах «Бахетле» и на сайте bahetle.com. Внешний вид товаров может отличаться от
                                изображения.
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr style="background: aliceblue;">
            <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center; border-radius: 0 0 8px 8px" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="100%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                        <tr>
                            <td id="info" align="center" style="">
                                <a style="color: grey" href="#">Отписаться</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</div>
</body>
</html>